<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        @media(max-width:1024px) {
            .toc{
                grid-row: 4 / 5;
                grid-column: 1 / 3;
            }
        }
        @media(max-width: 928px){
            .toc{
                grid-row: 4 / 5;
                grid-column: 1 / 4;
            }
            aside{
                grid-row: 3 / 5;
                grid-column: 1 / 4;
            }
            section{
                grid-column: 1 / 4;
            }
        }
        .grid-container{
            width: 100%;
            display: flex;
            justify-content: center;
            /* max-width: 1600px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: .5em; */
        }
        .grid-container div{
            max-width: 1600px;
        }
        .grid-container .third{
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            /* grid-auto-rows: minmax(100px, auto); */
        }
        header{
            background-color: lightpink;
            border: 1px solid #333;
            padding: 1em;
            grid-column: 1 / 4;
        }
        nav{
            background-color:paleturquoise;
            border: 1px solid #333;
            padding: 1em;
            grid-column: 1 / 4;
        }
        section{
            background-color: lightyellow;
            border: 1px solid #333;
            padding: 1em;
        }
        #toc{
            background-color: rgb(50, 205, 192);
            border: 1px solid #333;
            padding: 1em;
        }
        aside{
            background-color: limegreen;
            border: 1px solid #333;
            padding: 1em;
        }
        footer{
            background-color:wheat;
            border: 1px solid #333;
            padding: 1em;
            grid-column: 1 / 4;
        }
    </style>   
</head>
<body>
    <div class="grid-container">
        <div>
            <header>header</header>
            <nav>Navigation</nav>
            <div class="third">
                <aside id="toc">Table of Centens</aside>
                <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga inventore praesentium temporibus labore veniam similique quaerat nihil velit illo architecto. Illo officiis veritatis dolorum! Itaque repellat maxime nobis perspiciatis eum, corporis consequatur quis ut enim veritatis, animi deserunt facilis aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error harum qui repellendus corporis dignissimos nostrum culpa temporibus, consequuntur, ratione, perferendis totam veritatis fugiat? Minus quam harum dignissimos dolorum ipsum veritatis non laborum beatae, modi perferendis! Praesentium vitae quia cumque quis quae inventore laudantium itaque quos! Voluptates vero optio temporibus excepturi!
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nihil eius omnis quasi corporis unde doloremque vel a? Facilis laborum voluptates voluptate vero inventore nemo minus esse amet, veritatis itaque!
                    Aspernatur numquam velit at repudiandae perspiciatis et officiis aperiam ipsam qui ullam expedita quibusdam maiores maxime, assumenda quisquam impedit ab sapiente molestiae omnis temporibus sit. Ex, dicta nihil. Ipsam, quod.
                    Maiores sit quo in hic ex voluptates possimus sunt libero saepe accusantium facere aliquid labore dolores officia consectetur, laboriosam soluta quae officiis numquam perferendis eos quaerat temporibus ipsum. A, ullam?
                    Velit in possimus perspiciatis incidunt adipisci eaque at blanditiis, consequatur eos natus amet, animi, mollitia veniam commodi asperiores nesciunt quasi tempore perferendis hic voluptates quis doloribus! Sit ducimus eos laudantium!
                    Optio officiis impedit rerum ipsam, corrupti a maiores. Dolore molestias nulla ratione enim voluptas esse commodi reprehenderit, repellat magnam ea, corporis aliquid obcaecati est corrupti, nemo expedita iste totam ipsum.
                    Sit, quidem inventore? Quas iure assumenda quae ipsum ipsa, dignissimos rem magni optio rerum incidunt placeat saepe inventore necessitatibus alias at molestiae repudiandae odit debitis dolorum veritatis quia est consectetur!
                    Non placeat modi tempore ipsum. Dolorem odio blanditiis quam doloremque inventore a. Quia, rerum quis velit id expedita accusantium cum odio temporibus pariatur eveniet dicta eius sequi perferendis, nostrum hic.
                    Aperiam quis accusantium, vero repudiandae nulla magni quam? Alias beatae pariatur odio harum saepe perferendis nemo ipsum fugiat eius obcaecati assumenda corrupti qui fugit, facere dignissimos accusantium rem dicta. A.
                    Suscipit cupiditate rerum id voluptatem debitis perferendis, vel quos voluptate ab tenetur expedita et blanditiis error corrupti sequi deleniti dolores temporibus ducimus eius exercitationem corporis nisi a. Dicta, at nostrum.
                    Commodi sint quas repudiandae nostrum. Dolores consequuntur quaerat, facere culpa voluptatibus natus, voluptates libero facilis dicta modi doloremque asperiores incidunt. Quasi enim nobis expedita eveniet ipsa, tempore illo aperiam sed!
                    Consequatur quaerat commodi neque cupiditate incidunt praesentium libero, tenetur quas numquam mollitia minima! Veniam, esse obcaecati maiores delectus eveniet expedita nulla error ea ipsam dolorum nisi qui? Quidem, quam. Illum.
                    Error ipsam molestiae odio. Sit eligendi nam aperiam modi porro officiis illo neque ad quae. Eius, dolores! Officiis esse minima dolore corporis laudantium porro facilis error, ratione consectetur numquam et.
                </section>
                <aside id="sidebar">sidebar</aside>
            </div>
    
            <footer>footer</footer>
        </div>

    </div> 
</body>
</html>